PORT=3012
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
REACT_APP_VERSION=v8.1.7
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api


REACT_APP_NAME='Cp consulting'
REACT_APP_BASE_NAME_TOKEN='user'
REACT_APP_CLIENT_URL='http://localhost:3010'
REACT_APP_API_SERVER='http://localhost:4700/api/v1'


REACT_APP_QUERY_DEV_TOOLS=true
## Stripe
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HlNAbGer4WWA6dnxHNyLU6ITLzgq6KxKONj9OgWbbP5AtdoMsgkpQPp1MFVGbG1TME1ck2sdYqohU7ObWxp4Ii200Khi1WDhw

## PayPal
REACT_APP_PAYPAL_CLIENT_ID='AdNRA6VDTS_kua5iOp6YWpwCTaMNvOZXS70iXTijimw0Br1qeOhJTzpygiP5DrvCXq1z034QNLLt1xBi'